# Bidding

./: .gitignore  README.md  pom.xml
src/main/java/: GetData.java
src/main/java/po/: Proxy.java  StructData.java
src/main/java/site/: CCGP_AnHui.java  CCGP_BeiJing.java  CCGP_ChinaBidding.java  CCGP_ChongQing.java  CCGP_DaLian.java  CCGP_GanSu.java  CCGP_GuangDong.java  CCGP_GuangXi.java  CCGP_GuiZhou.java  CCGP_HaiNan.java  CCGP_HeBei.java  CCGP_HeNan.java  CCGP_HeiLongJiang.java  CCGP_HuBei.java  CCGP_HuNan.java  CCGP_JiangSu.java  CCGP_JiangXi.java  CCGP_LiaoNing.java  CCGP_NeiMengGu.java  CCGP_NingBo.java  CCGP_QingDao.java  CCGP_QingHai.java  CCGP_ShanDong.java  CCGP_ShanXi.java  CCGP_ShangHai.java  CCGP_ShangXi.java  CCGP_TianJin.java  CCGP_XiaMen.java  CCGP_XinJiang.java  CCGP_YunNan.java  CCGP_ZheJiang.java  WebGeneral.java
src/main/java/start/: Bidding.java  BiddingStart.java
src/main/java/util/: Download.java  SqlPool.java  Util.java
src/main/resources/: cat_mapping.properties  ccgp.properties  logback.xml
