timer_config=0 * * * * ?
web_site_class=site.CCGP_ChongQing
limit_thread=10
ccgp.beijing.url=http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjzbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjzbjggg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjhtgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjgzgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjfbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjdygg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjqtgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjzbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjzbjggg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjhtgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjgzgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjfbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjdygg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjqtgg/index.html
ccpg.tianjin.url=http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1662,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1994,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1665,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1664,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1663,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1666,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2014,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2013,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2015,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2016,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=intention&id=2021,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=intention&id=2022,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2033,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2034
ccgp.chongqing.url=https://www.ccgp-chongqing.gov.cn/gwebsite/api/v1/notices/stable/new?endDate=DateLine&pi=727&ps=20&startDate=DateStart
ccgp.hebei.url=http://search.hebcz.cn:8080/was5/web/search?page=1&channelid=240117&perpage=50&outlinepage=10&lanmu=zbgg,\
  http://search.hebcz.cn:8080/was5/web/search?page=1&channelid=240117&perpage=50&outlinepage=10&lanmu=fbgg,\
  http://search.hebcz.cn:8080/was5/web/search?page=1&channelid=240117&perpage=50&outlinepage=10&lanmu=gzgg,\
  http://search.hebcz.cn:8080/was5/web/search?page=1&channelid=240117&perpage=50&outlinepage=10&lanmu=dyly,\
  http://search.hebcz.cn:8080/was5/web/search?page=1&channelid=240117&perpage=50&outlinepage=10&lanmu=htgg
ccgp.henan.url=http://www.ccgp-henan.gov.cn/henan/list2?channelCode=0101&bz=1&pageSize=16&gglx=0&gglb=&pageNo=1,\
  http://www.ccgp-henan.gov.cn/henan/list2?channelCode=9102&pageNo=1&pageSize=16&bz=1&gglx=0&pageNo=1,\
  http://www.ccgp-henan.gov.cn/henan/list2?channelCode=0103&pageNo=1&pageSize=16&bz=1&gglx=0&pageNo=1,\
  http://www.ccgp-henan.gov.cn/henan/list2?channelCode=0102&pageNo=1&pageSize=16&bz=1&gglx=0&pageNo=1,\
  http://www.ccgp-henan.gov.cn/henan/list2?channelCode=0190&pageNo=1&pageSize=16&bz=1&gglx=0&pageNo=1,\
  http://www.ccgp-henan.gov.cn/henan/list2?channelCode=1401&pageNo=1&pageSize=16&bz=1&gglx=0&pageNo=1,\
  http://www.ccgp-henan.gov.cn/henan/list2?channelCode=1402&pageNo=1&pageSize=16&bz=1&gglx=0&pageNo=1,\
  http://www.ccgp-henan.gov.cn/henan/list2?channelCode=1301&pageNo=1&pageSize=16&bz=1&gglx=0&pageNo=1,\
  http://www.ccgp-henan.gov.cn/henan/list2?channelCode=9101&pageNo=1&pageSize=16&bz=1&gglx=0&pageNo=1
ccgp.hubei.url=http://www.ccgp-hubei.gov.cn/notice/cggg/pzbgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/pzhbgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/pgzgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/pfbgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/pdylygg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/pxqgsgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/czgysgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/czbgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/czhbgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/cgzgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/cfbgg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/cdylygg/index_1.html,\
  http://www.ccgp-hubei.gov.cn/notice/cggg/cxqgsgg/index_1.html
ccgp.hunan.url=http://www.ccgp-hunan.gov.cn/mvc/getNoticeList4Web.do
ccgp.shangxi.url=http://www.ccgp-shanxi.gov.cn/view.php?nav=100,\
  http://www.ccgp-shanxi.gov.cn/view.php?nav=104,\
  http://www.ccgp-shanxi.gov.cn/view.php?nav=105,\
  http://www.ccgp-shanxi.gov.cn/view.php?nav=116,\
  http://www.ccgp-shanxi.gov.cn/view.php?nav=131,\
  http://www.ccgp-shanxi.gov.cn/view.php?nav=132
ccgp.liaoning.url=http://www.ccgp-liaoning.gov.cn/portalindex.do?method=getPubInfoList&t_k=null&tk=0.33597649210232605
ccgp.hainan.url=https://www.ccgp-hainan.gov.cn/cgw/cgw_list.jsp
ccgp.neimenggu.url=http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fanndata&#44type_name=1&annstartdate_S=&annstartdate_E=&byf_page=1&fun=cggg&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fanndata&#44type_name=2&annstartdate_S=&annstartdate_E=&byf_page=1&fun=cggg&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=ne  fdsfsdadsfaw-data%2Fanndata&#44type_name=3&annstartdate_S=&annstartdate_E=&byf_page=1&fun=cggg&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fanndata&#44type_name=4&annstartdate_S=&annstartdate_E=&byf_page=1&fun=cggg&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fanndata&#44type_name=5&annstartdate_S=&annstartdate_E=&byf_page=1&fun=cggg&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fanndata&#44type_name=6&annstartdate_S=&annstartdate_E=&byf_page=1&fun=cggg&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fanndata&#44type_name=7&annstartdate_S=&annstartdate_E=&byf_page=1&fun=cggg&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fanndata&#44type_name=8&annstartdate_S=&annstartdate_E=&byf_page=1&fun=cggg&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fanndata&#44byf_page=1&fun=dyly&page_size=18,\
  http://www.nmgp.gov.cn/zfcgwslave/web/index.php?r=new-data%2Fonline-tender-list&#44type_name=001072&byf_page=1&page_size=18
ccgp.shanxi.url=http://www.ccgp-shaanxi.gov.cn/notice/noticeaframe.do?noticetype=3&isgovertment=&#44parameters['purcatalogguid']=&page.pageNum=1&parameters['title']=&parameters['startdate']=&parameters['enddate']=&parameters['regionguid']=610001&parameters['projectcode']=&province=&parameters['purmethod']=,\
  http://www.ccgp-shaanxi.gov.cn/notice/noticeaframe.do?noticetype=5&isgovertment=&#44parameters['purcatalogguid']=&page.pageNum=1&parameters['title']=&parameters['startdate']=&parameters['enddate']=&parameters['regionguid']=610001&parameters['projectcode']=&province=&parameters['purmethod']=,\
  http://www.ccgp-shaanxi.gov.cn/notice/noticeaframe.do?noticetype=4&isgovertment=&#44parameters['purcatalogguid']=&page.pageNum=1&parameters['title']=&parameters['startdate']=&parameters['enddate']=&parameters['regionguid']=610001&parameters['projectcode']=&province=&parameters['purmethod']=,\
  http://www.ccgp-shaanxi.gov.cn/notice/noticeaframe.do?noticetype=6&isgovertment=&#44parameters['purcatalogguid']=&page.pageNum=1&parameters['title']=&parameters['startdate']=&parameters['enddate']=&parameters['regionguid']=610001&parameters['projectcode']=&province=&parameters['purmethod']=,\
  http://www.ccgp-shaanxi.gov.cn/notice/noticeaframe.do?noticetype=99&isgovertment=&#44parameters['purcatalogguid']=&page.pageNum=1&parameters['title']=&parameters['startdate']=&parameters['enddate']=&parameters['regionguid']=610001&parameters['projectcode']=&province=&parameters['purmethod']=,\
  http://www.ccgp-shaanxi.gov.cn/notice/noticeaframe.do?noticetype=1&isgovertment=&#44parameters['purcatalogguid']=&page.pageNum=1&parameters['title']=&parameters['startdate']=&parameters['enddate']=&parameters['regionguid']=610001&parameters['projectcode']=&province=&parameters['purmethod']=,\
  http://www.ccgp-shaanxi.gov.cn/notice/noticeaframe.do?noticetype=301&isgovertment=&#44parameters['purcatalogguid']=&page.pageNum=1&parameters['title']=&parameters['startdate']=&parameters['enddate']=&parameters['regionguid']=610001&parameters['projectcode']=&province=&parameters['purmethod']=
download_retry_times=10
#dead.date=2020-12-1 00:00:00
#download.sleep=3
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bidding?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
user=root
password=123
table.name=fa_article
proxy.host=2021888.httpproxy.cloud
proxy.port=57410
#proxy.user=04b0f3d5053f2fc832d8ee5de109833b
#proxy.pwd=1202315