timer_config=0 * * * * ?
web_site_class=site.CCGP_TianJin
limit_thread=10
ccgp.beijing.url=http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjzbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjzbjggg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjhtgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjgzgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjfbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjdygg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjqtgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjzbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjzbjggg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjhtgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjgzgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjfbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjdygg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjqtgg/index.html
ccpg.tianjin.url=http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1662,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1994,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1665,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1664,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1663,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=1666,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2014,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2013,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2015,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2016,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=intention&id=2021,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=intention&id=2022,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2033,\
  http://www.ccgp-tianjin.gov.cn/portal/topicView.do?method=view&view=Infor&id=2034
download_retry_times=3
#dead.date=2020-12-1 00:00:00
download.sleep=3
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bidding?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
user=root
password=root
table.name=fa_article
