timer_config=0 * * * * ?
web_site_class=site.CCGP_BeiJing
limit_thread=10
ccgp.beijing.url=http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjzbgg/index_114.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjzbjggg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjhtgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjgzgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjfbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjdygg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/qjzfcggg/qjqtgg/index.html
download_retry_times=3
#dead.date=2020-12-14 00:00:02
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bidding?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
user=root
password=root
table.name=fa_article

