timer_config=0 * * * * ?
web_site_class=site.CCGP_BeiJing
limit_thread=10
ccgp.beijing.url=http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjzbjggg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjgzgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjfbgg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjdygg/index.html,\
  http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/sjqtgg/index.html
download_retry_times=3
#dead.date=2020-12-14 00:00:02
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bidding?serverTimezone=UTC
user=root
password=wpj199606.
table.name=fa_article
